<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escala de Mosh</title>
    <style>
        div{
            text-align: center;
        }
        table{
            margin: 0 auto;
            border-collapse: collapse;
            border:blue 3px solid;
            font-family: 'Courier New', Courier, monospace;
            size: 8px;
        }
        thead{
            color: white;
            background-color: blue;
        }
        
        tr, td{
            border: blue 3px solid;
        }

        #d1{
            background-color: white;
            text-align: center;
        }
        #d2{
            background-color: #e0e0e0;
            text-align: center;
        }
        #d3{
            background-color: #d3d3d3;
            text-align: center;
        }
        #d4{
            background-color: #cccccc;
            text-align: center;
        }
        #d5{
            background-color: #bfbfbf;
            text-align: center;
        }
        #d6{
            background-color: #afafaf;
            text-align: center;
        }
        #d7{
            background-color: #a0a0a0;
            text-align: center;
            color: white;
        }
        #d8{
            background-color: #848484;
            text-align: center;
            color: white;
        }
        #d9{
            background-color: #666666;
            text-align: center;
            color: white;
        }
        #d10{
            background-color: black;
            text-align: center;
            color: white;
        }
        img{
            width: 70px;
            height: 65px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Dureza</th>
                    <th>Mineral</th>
                </tr>
            </thead>
            <tbody>
                <tr id="d1">
                    <td>1</td>
                    <td><img src="src/talco.jpg" alt="foto talco mineral"></td>
                </tr>
                <tr id="d2">
                    <td>2</td>
                    <td><img src="src/yeso.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d3">
                    <td>3</td>
                    <td><img src="src/calcita.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d4">
                    <td>4</td>
                    <td><img src="src/fluorita.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d5">
                    <td>5</td>
                    <td><img src="src/apatito.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d6">
                    <td>6</td>
                    <td><img src="src/ortosa.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d7">
                    <td>7</td>
                    <td><img src="src/cuarzo.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d8">
                    <td>8</td>
                    <td><img src="src/topacio.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d9">
                    <td>9</td>
                    <td><img src="src/corindon.jpg" alt="foto yeso mineral"></td>
                </tr>
                <tr id="d10">
                    <td>10</td>
                    <td><img src="src/diamante.jpg" alt="foto yeso mineral"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>